
:root{
    --Strong-cyan: hsl(172, 67%, 45%);

    /* ### Neutral */

    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Dark-grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Light-grayish-cyan1: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);

    /* ## Typography */

    /* ### Body Copy */

    --Font-size: (form inputs): 24px;

    /* ### Font */

    --Family: 'Space Mono', monospace;
    
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items:center;
    background-color: var(--Light-grayish-cyan);
}
.main-container{
    display: grid;
    align-items: center;
    justify-items: center;
    max-height: 100vh;

}
.logo{
    margin-bottom: 5.4rem;
    margin-top: 10.3rem;
}
.container{
    max-width: 57.5rem;
    justify-content: center;
    background-color: var(--White);
    border-radius: 25px;
    margin-bottom: 11.2rem;
    
}

.main{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.part1{
    width: 100%;
}
.contain1{
    
    margin: 41px;
    margin-left: 48px;
    margin-top: 51px;
    margin-right: 33px;
    display: grid;
    align-items: center;
    justify-items: start;
}
.bill{

    width: 100%;
}
h2{
    font-family: var(--Family);
    font-size: 15px;
    opacity: 0.7;
    color: var(--Very-dark-cyan);
}
.bill-in{
    margin-top: 4px;
    display: grid;
    align-items: center;
    grid-template-columns: 10% 90%;
    background-color: var(--Light-grayish-cyan1);
    border-radius: 8px;
    border: 2px solid var(--White);
    box-sizing: border-box;
}
.bill-in:hover{
    border: solid 2px var(--Strong-cyan);
    border-radius: 8px;
    cursor: pointer;
}

.dollar{
    margin-left: 16px;
}
 
.bill-input{
    width: 100%;
    text-align:end;
    padding: 9px;
    font-family: var(--Family);
    font-size: 24px;
    font-weight: 550;
    border-style: none;
    background-color: transparent;
    color: var(--Very-dark-cyan);
    
}
.bill-input:focus, .p-count:focus, .custom-btn:focus{
    outline: 0;
}

.selecttip{
    margin-top: 43px;
    margin-bottom: 46px;
}
.options{
    width: 100%;
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:16.5px;
}
.custom-btn{
    width: 100%;
    text-align: center;
    border-style: none;
    font-family: var(--Family);
    font-size: 23px;
    font-weight: 600;
    background-color: var(--Light-grayish-cyan1);
    border-radius: 5px;
    color:var(--Very-dark-cyan);
}
.clicked-custom-btn{
    border:2px solid var(--Strong-cyan);
    cursor: pointer;
}

.custom-btn:hover{
    border:2px solid var(--Strong-cyan);
    cursor: pointer;
}
::placeholder{
    color:var(--Very-dark-cyan);
    opacity: 0.7;
}
.tip-btn{
    padding: 10.8px;
    border-style: none;
    background-color: var(--Very-dark-cyan);
    border-radius: 5px;
    color: var(--White);
    font-family: var(--Family);
    font-size: 23px;
    font-weight: 600;
}
.tip-btn:hover{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    cursor: pointer;
}
.cliked-tip-btn{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}

.number-of-people{
    width: 100%;
    display: grid;
    grid-gap:6px;
    margin-bottom: 5px;
}
.people-titles{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.error-num{
    text-align: end;
    color: rgb(179, 86, 86);
    opacity: 1;
    display: none;
}

.people-in{
    display: grid;
    align-items: center;
    grid-template-columns: 10% 90%;
    background-color: var(--Light-grayish-cyan1);
    border-radius: 8px;
    box-sizing: border-box;
    border: 2px solid var(--White)
}
.people-in:hover{
    border: solid 2px var(--Strong-cyan);
    border-radius: 8px;
    cursor: pointer;
}
.p-pic{
    margin-left: 16px;
    z-index: 999;
}
.p-count{
    text-align: end;
    padding: 9px;
    font-family: var(--Family);
    font-size: 24px;
    font-weight: 550;
    border: none;
    background-color: transparent;
    color: var(--Very-dark-cyan);
}
.error-count{
    border-color: rgb(179, 86, 86);
    border-radius: 8px;
}

.part2{
    margin:31px;
    margin-left: 15px;
    background-color: var(--Very-dark-cyan);
    border-radius: 17px;
}
.contain2{
    height: 100%;
    margin-left: 39px;
    margin-right: 39px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    box-sizing: border-box;
    
}
.calculator{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2.2rem;
    width: 100%;
}

.count{
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
}
.title{
    display: grid;
}


h3{
    font-family: var(--Family);
    font-size: var(--Font-size);
    color: var(--Light-grayish-cyan1);
}

p{
    font-family: var(--Family);
    font-size: 13px;
    font-weight: 600;
    color: var(--Dark-grayish-cyan);
}
.counter{
    display: grid;
    text-align: end;
    align-items: center;
    justify-items: end;
    font-family: var(--Family);
    font-size: 3rem;
    font-weight: 900;
    color: var(--Strong-cyan);
    grid-gap:5px;
}


.amount-tip{
    width: 100%;
    overflow:auto;
}
.amount-total{
    width: 100%;
    overflow:auto;
}
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color:var(--Light-grayish-cyan);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0, 0,0 ,0.5);
    background-color:var(--Very-dark-cyan);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgba(163, 226, 241, 0.5);
}
.reset{
    width: 100%;
    margin-top: 5rem;
    padding: 0.8rem;
    font-family: var(--Family);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Very-dark-cyan);
    background-color: var(--Strong-cyan);
    border-radius: 8px;
    border:2px solid var(--Very-dark-cyan);
    opacity: 0.2;
    cursor: pointer;
}
.reset-active{
    opacity: 1;
}
.reset-active:hover{
    background-color:var(--Light-grayish-cyan1);
}
.attribution { font-size: 11px; text-align: center; 
padding-bottom: 3rem;
}
    .attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:800px) {
    .logo{
        margin-top: 4rem;
    }
    .container{
        max-width:30rem;
        margin-bottom: 3rem;
    }
    
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .contain1{
        margin: 30px;
        display: grid;
        align-items: center;
        justify-items: center;
    }
 
    .part2{
        margin:30px;
    }
}
@media screen and (max-width:425px) {

    .logo{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .options{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .container{
        margin-bottom: 1rem;
        display: grid;
        height: 58rem;
       
    }
    .reset{
        margin-top: 0;
    }
    .part2{
        height: 20rem;
    }
    .contain2{
        display: grid;
        
    }
    .main{
        height: inherit;
    }
    .attribution {  
        padding-bottom: 1rem;
    }
    .count{
        display: grid;
        grid-template-columns: 38% 62%;
    }
    .counter{
        font-size: 2rem;
    }
}